# Crm_Project_v0

./: CRM.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICitiesService.cs  ICommunicationReportService.cs  ICommunicationTypesService.cs  ICountriesService.cs  ICustomerCommunicationLogService.cs  ICustomerReportService.cs  ICustomersService.cs  ICustomers_EmployeesService.cs  IDepartmentsService.cs  IEmployeesService.cs  IFinancialReportService.cs  IOfferReportService.cs  IOfferingsService.cs  IPermissionsService.cs  IProductCategoriesService.cs  IProductsProductCategoriesService.cs  IProductsService.cs  IProspectsCommunicationLogService.cs  IProspectsCustomersService.cs  IProspectsService.cs  IRolesPermissionsService.cs  IRolesService.cs  ISalesDetailsService.cs  ISalesOpportunitiesOfferingsService.cs  ISalesOpportunitiesService.cs  ISalesPerformanceReportService.cs  ISalesService.cs  ISalesStatusService.cs  IStockReportService.cs  IUsersDepartmentsService.cs  IUsersRolesService.cs  IUsersService.cs
Business/Concrete/: AuthManager.cs  CitiesManager.cs  CommunicationReportManager.cs  CommunicationTypesManager.cs  CountriesManager.cs  CustomerCommunicationLogManager.cs  CustomerReportManager.cs  CustomersManager.cs  Customers_EmployeesManager.cs  DepartmentsManager.cs  EmployeesManager.cs  FinancialReportManager.cs  OfferReportManager.cs  OfferingsManager.cs  PermissionsManager.cs  ProductCategoriesManager.cs  ProductsManager.cs  ProductsProductCategoriesManager.cs  ProspectsCommunicationLogManager.cs  ProspectsManager.cs  Prospects_CustomersManager.cs  RolesManager.cs  Roles_PermissionsManager.cs  SalesDetailsManager.cs  SalesManager.cs  SalesOpportunitiesManager.cs  SalesOpportunities_OfferingsManager.cs  SalesPerformanceReportManager.cs  SalesStatusManager.cs  StockReportManager.cs  UsersDepartmentsManager.cs  UsersManager.cs  Users_RolesManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Dtos/: CitiesDto.cs  CountriesDto.cs  ProductsDto.cs
Business/Mapping/: MapperProfile.cs
Core/: Core.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+133 files in other folders)
